<html>

<head>
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

     <title>扫雷游戏</title>

     <script src="js/gfs.js"></script>
     <script src="js/ns6.06.js"></script>
     <style>
          body {
               margin: 0;
          }

          input {
               height: 1.5rem;
               width: 3.8rem;
          }

          #face {
               border: 2px solid #808080;
               border-left-color: #fff;
               border-top-color: #fff;

          }

          #face:active {
               border: 2px solid #808080;
               border-bottom: 1px solid #808080;
               border-right: 1px solid #808080;

          }



          table {
               border-collapse: collapse;
          }

          .pad {
               border: 2px solid #808080;
               border-right-color: #fff;
               border-bottom-color: #fff;
          }

          input[type=checkbox] {
               vertical-align: middle;
               height: 1.19rem;
               width: 1.5rem;
          }

          .clk {
               text-decoration: underline;
               cursor: pointer;
               color: blue;
          }
     </style>
     <base target=_top>

</head>

<body style="background:#dfdfdf;" onload="ifnight();start();setTimeout(ad,500);">
     <br />
     <!-- <div style="height: 20px;line-height: 20px;top: 6px;right: 5px;"><b><a style="text-decoration:none;color:silver;"
                    href=../page/小游戏.html>返回主页</a></b></div> -->
     <!-- <center>
          <div style="text-align:right">
               <a style="margin-top:0;" href="en.html">english</a>
          </div> -->

     <center>

          <div style="background-color: #808080;width:fit-content;">
               <b style="font-size: 40px;color: #dddd00;"> 趣味数学 </b>
               <strong style="font-size: 30px;color: #dddd00;"> 之 </strong>
               <b style="font-size: 35px;color: #dddd00;"> 扫雷 </b>
          </div>

          <br />
          <br />
          <br />
          <br />
          <br />
          <br />

          <div style="margin-top:0.8rem;">
               <a class=clk onclick="_123(1)">基础</a>
               &nbsp;
               <a class=clk onclick="_123(2)">中级</a>
               &nbsp;
               <a class=clk onclick="_123(3)">专家</a>
               &nbsp;
               <a class=clk onclick="_123(4)">满屏</a>
               &nbsp;
               <a class=clk onclick="_123(5)">自定义</a>
          </div>
          <div id=custom style="display:none;margin-top:5">
               横<input id=hm type=number value=40>
               竖<input id=vm type=number value=24>
               雷<input id=mm type=number value=199>
               <input type=button onclick="udf()" value="确定">
          </div>
          <br />
          <table style="margin-top:0.8rem;border-radius:6px;background:#cccccc">
               <tr>
                    <td style="padding:9px;">

                         <table id=p42 class=pad style="height:34px">
                              <tr>
                                   <td width=50%><canvas id="rm" height=23 width=39></canvas></td>
                                   <td align=center onmouseup="_45()" style="padding:0 8 0 8"><img id="face">
                                   <td width=50% align=right><canvas id="es" height=23 width=39></canvas></td>
                         </table>


                         <canvas id="paf" class="pad" style="margin-top:6px;" width=0 height=0></canvas>


               <tr>
                    <td align=right>
          </table>


          <div style="margin-top:2rem;">
               <a id=ss href=scores.htm></a>
          </div>



          <div style="width:90%;text-align:left;margin-top:3rem;">
               <span style="vertical-align:middle">自动标雷</span><input type=checkbox checked id=af onclick="saf()">
               <!-- <span style="float:right">夜间<input type="checkbox" id="bcolor" onclick="bcolor()"></span> -->
               <!-- <br><br>

               第一次点击不会是雷。格子里的数字表示它周围有几个雷。游戏目标是找出所有雷。“触雷”则输。点击表情重新开始。

               <b>二选一留到最后，可任选</b>，需先清完其他方块。 -->

               <!-- <br><br>
               <b>电脑：</b>鼠标右键点击原始方块，以小旗标记为雷，再点去除标记。标记的雷数和数字匹配时，点击数字（左右键均可）翻开周围的安全区域。鼠标左键点击无标记方块则直接打开。


               <a id=setm class=clk onclick="mouse2()">设置</a>

               <div id="_mouse" style="border:solid 1px;display:none;padding:0.5rem;">

                    鼠标起效时间点


                    <br>
                    <br>

                    <i>左键</i>
                    <br>
                    <br>


                    <input type=radio name="mp1" value="0" onclick="ssave('mp1',0);">按下时
                    <input type=radio name="mp1" value="1" onclick="ssave('mp1',1);">弹起时 -->
               <!--input type=radio name="mp1" value="2" onclick="ssave('mp1',2);">两次
<br-->
               <!-- <br>

                    <br>
                    <br>

                    <i>右键</i>
                    <br>
                    <br>


                    <input type=radio name="mp2" value="0" onclick="ssave('mp2',0);">按下时
                    <input type=radio name="mp2" value="1" onclick="ssave('mp2',1);">弹起时 -->
               <!--input type=radio name="mp2" value="2" onclick="ssave('mp2',2);">两次
<br>
<br>
<br>
<br>
<br>
<small>“两次”：点下和松开在不同的格子上。</small-->
               <!-- <br>
                    <br>
               </div>
               <br><br>
               <b>手机或平板：</b>在触屏上点击方块即标记为雷，再点去除标记。标记的雷数和数字匹配时，点击数字翻开周围的安全区域。长按方块直接打开。（可设置为点击直接打开；或点击三次打开）
               <a id=sett class=clk onclick="touch2()">设置</a>
               <div id="_touch" style="border:solid 1px;display:none;padding:0.5rem;">
                    <i>触击效果</i>
                    <br>
                    <br>
                    <input type=radio name="tpn" value="0" checked onclick="ssave('tpn',0);smore(0);">标记
                    <input type=radio name="tpn" value="1" onclick="ssave('tpn',1);smore(1);">直开
                    <br><br>
                    <br>
                    <div id=thint style="display:none;">
                         <i>直开模式下的标记方法</i>
                         <br>
                         <br>
                         长按
                    </div>
                    <div id=topen style="display:none;">
                         <i>标记模式下的打开方法</i>
                         <br>
                         <br>
                         <input type=radio name="opn" value="0" checked onclick="ssave('opn',0)">长按
                         <input type=radio name="opn" value="1" onclick="ssave('opn',1)">快点三次
                    </div>
                    <br>
                    <br>
               </div> -->
               <!-- <br><br>
                    扫雷游戏起源于1973年的"方块"游戏。1992年微软发布的Windows 3.1中加入该游戏，从此风靡全世界。玩扫雷游戏，可以锻炼观察和推理能力，培养细心和耐心。
                    <a href=doc/jichudingshi.htm>基础定式</a>
                    <br><br>
                    局域网中如访问不正常，可清空缓存或用https访问。
                    <br><br>
                    安卓手机上连击放大问题：【设置】-【智能辅助】-【无障碍】-【放大手势】-关闭。 -->

               <!--苹果：【设置】-【通用】-【辅助功能】-【缩放】-关闭。-->
          </div>
     </center>
</body>

</html>