<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- <link rel="shortcut icon" href="小游戏/image/tile.svg"> -->
  <title>小游戏</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }

    /* 头部标题 */
    .header {
      padding: 30px;

      background: white;
    }

    .header h1 {
      font-size: 50px;
    }

    /* 导航条 */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* 导航条链接 */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* 链接颜色修改 */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* 创建两列 */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 75%;
    }

    /* 右侧栏 */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* 图像部分 */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* 文章卡片效果 */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* 列后面清除浮动 */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* 底部 */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">

    <h1 style="text-align: center;">kk小游戏</h1>
    <!-- <img height="130" width="550" src="小游戏/image/drawing (1).svg" alt="some_text"> -->
    <!-- <p style="text-align: center;">重置浏览器大小查看效果。</p> -->
  </div>

  <div class="topnav">
    <a><b style="color: #ddd;">小游戏</b></a>
    <a href="../扫雷/扫雷网页版.html">扫雷</a>
    <a href="../恐龙跳一跳/game.html">恐龙跳一跳</a>
    <a href="../五子棋/5.html">五子棋</a>
    <a href="../俄罗斯block/t.html">俄罗斯block</a>
    <a href="../俄罗斯方块/index.html">俄罗斯方块</a>
    <a href="../数独/index.html">数独</a>
    <a href="../汉诺塔/h.html">汉诺塔</a>
    <a href="../飞机大战/index.html">飞机大战</a>
    <a href="../扫雷x/index.html">扫雷加强版</a>
    <a href="#">  敬请期待……</a>
    <a href="#" style="float:right">链接</a>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>游戏咨询</h2>
        <h5>2019 年 4 月 17日</h5>
        <div class="fakeimg" style="height:100%;">
          <div style="width:90%">

            <br>
            <br>
            <b>最常用的基础定式</b>


            <br><br>
            应用定式，要求数字的一侧没有未明方块。<a href="../扫雷/基础定式.html">详情</a>


</div></div></div>
        <p>扫雷入门</p>

<div class="card">
  <h2>文章标题</h2>
  <h5>2019 年 4 月 17日</h5>
  <div class="fakeimg" style="height:200px;">图片</div>
  <p>一些文本...</p>
  <!-- <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p> -->
</div>
<div class="card">
  <h2>文章标题</h2>
  <h5>2019 年 4 月 17日</h5>
  <div class="fakeimg" style="height:200px;">图片</div>
  <p>一些文本...</p>
  <!-- <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p> -->
</div>
<div class="card">
  <h2>文章标题</h2>
  <h5>2019 年 4 月 17日</h5>
  <div class="fakeimg" style="height:200px;">图片</div>
  <p>一些文本...</p>
  <!-- <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p> -->
</div>
</div>
<div class="rightcolumn">
  <div class="card">
    <h2>关于我</h2>
    <div class="fakeimg" style="height:100px;">图片</div>
    <p>关于我的一些信息..</p>
  </div>
  <div class="card">
    <h3>热门文章</h3>
    <div class="fakeimg">
      <p>图片</p>
    </div>
    <div class="fakeimg">
      <p>图片</p>
    </div>
    <div class="fakeimg">
      <p>图片</p>
    </div>
  </div>
  <div class="card">
    <h3>关注我</h3>
    <p>一些文本...</p>
  </div>
</div>
</div>

<div class="footer">
  <h2>©瑞锦</h2>
</div>

</body>

</html>