<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>make member</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        /* font-family: Arial, sans-serif; */
        background-color: #000000;
    }

    .parent {
        /* width: 100%; */
        height: 400px;

        margin: 0 auto;
        background: #000000;
        overflow-y: scroll;
        scrollbar-width: none;
    }

    /*设置的子盒子高度大于父盒子，产生溢出效果*/
    .child {
        height: auto;
    }

    .child p {
        height: 50px;
        margin: 2px 0;
        /* background: #009678; */
        color: #0f0;
        font-size: 40px;
    }

    /* .tit {
        height: 50px;
        margin: 2px 0;
        background: #009678;
        color: #0f0;
        font-size: 50px;
    } */
    .ite {
        height: 50px;
        margin: 2px 0;
        /* background: #009678; */
        color: #fff;
        font-size: 20px;
    }
</style>

<body>
    <div>
        <div>
            <center>
                <b><b>
                        <p style="color: #fff; font-size: 20px; text-align: center; margin-top: 0px;">
                            ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                        </p>
                    </b></b>
            </center>
        </div>
        <div id="parent" class="parent">
            <div id="child1" class="child" style="border:4px solid #009678;
        ">
                <strong>
                    <center>
                        <!-- <div class="text"> -->
                        <p><br /></p>
                        <p><br /></p>
                        <p><br /></p>
                        <p><br /></p>
                        <p><br /></p>
                        <p><br /></p>
                        <p style="font-size: 50px;">WebSite制作人员</p>
                        <br>
                        <br>
                        <p>--------------------------</p>
                        <br>
                        <p>Rungen Team:</p>
                        <br>
                        <p>太空提莫<sub><small><small><small>Demo</small></small></small></sub> ——Amos Daved</p>
                        <p>邮箱 rocket-888@outlook.com</p>
                        
                        <p>--------------------------</p>
                        <p><br /></p>
                        <p>编辑器</p>
                        <p>VScode.dev</p>
                        <p>--------------------------</p>
                        <p>参与测试</p>
                        <p>note</p>
                        <p>ter</p>
                        <p>--------------------------</p>
                        <p>感谢有你!!</p>
                        <p>--------------------------</p>
                        <p><b style="color: #000;">------------</b>————Rungen Team</p>

                        <!-- </div> -->
                    </center>
                </strong>

            </div>
            <div id="child2" class="child" style="display:none;"></div>
        </div>
        <div>
            <center>
                <b><b>
                        <p style="color: #fff; font-size: 20px; text-align: center; margin-top: 0px;">
                            ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                        </p>
                    </b></b>
            </center>
        </div>
        <div class="ite">
            <p> 2024 感谢您的参与</p>
            <p> Rungen Team © 2024</p>
        </div>
    </div>


    <script type="text/javascript">
        (function () {
            var parent = document.getElementById('parent');
            var child1 = document.getElementById('child1');
            var child2 = document.getElementById('child2');
            child2.innerHTML = child1.innerHTML;
            setInterval(function () {
                if (parent.scrollTop >= child1.scrollHeight) {
                    parent.scrollTop = 0;
                } else {
                    parent.scrollTop++;
                }
            }, 10);
        })()

    </script>
            <script language="javascript" type="text/javascript">
                setTimeout(function () { window.location.href = "./img/main.html"; }, 14000);
        
            </script>
</body>

</html>