<html><head>





<link href="./css/style.css" rel="stylesheet" type="text/css">
<style>
textarea{width:100%;height:150px;border:solid 1px #ccc;padding:1%;line-height:140%;box-sizing:border-box}
textarea:hover{border-color:#999;}
textarea:focus{border-color:#59f;}
#dest{border-color:#ccc;}
#copy{display:none;}
#copytext{position:fixed;left:9999px;top:9999px;}
body {
	font-size: 16px;
	color: #111;
	padding: 0;
	margin: 0;
	background: #fff;
	min-width: 320px;
}
@media screen and (max-width:1152px) {
	body{font-size: 18px;}
}
a {
	color: #111;
	text-decoration: none
}
a:hover {
	color: #f60;
}
textarea, input, select {
	resize: none;
	outline: none;
	font-size: 1em;
}
select {
	height: 1.6em;
}
@font-face {
	font-family: home;
	src: url('/webfont/qqxiuzi.woff');
}
.top {
	width: 100%;
	height: 46px;
	background: #f5f5f5;
	font-size: 20px;
	line-height: 46px;
	font-family: '\5FAE\8F6F\96C5\9ED1', '\9ED1\4F53';
	box-shadow: 0 0 3px #aaa;
}
.top .home {
	float: left;
	margin-left: 10px;
}
.top .home a {
	display: block;
	font-family: home;
}
.top .nav {
	float: right;
	margin-right: 10px;
}
.top .nav a {
	color: #555;
	display: block;
}
.main {
	max-width: 980px;
	margin: 0 auto;
	padding: 0 10px;
	line-height: 1.5em;
	word-wrap: break-word;
}
.main .title {
	text-align: center;
}
.main .title h1 {
	display: inline-block;
	font-weight: 500;
	font-size: 30px;
	text-align: left;
	line-height: 1.1em;
	margin: 15px 0;
	font-family: '\5FAE\8F6F\96C5\9ED1', '\9ED1\4F53';
}
.main .ad {
	max-width: 980px;
	margin: 0 auto 1em;
	overflow: hidden;
}
.main .ad2 {
	margin: 1.5em auto 1em;
	overflow: hidden;
}
.foot {
	text-align: center;
	padding: 1em 10px;
	font: 0.86em/1.2em Arial,Helvetica;
}
.foot, .foot a {
	color: #666;
}
.TextCount {
	height: 1.6em;
	background: #eee;
	padding: 0 5px;
	color: #777;
	border: 1px solid #ccc;
	border-bottom-width: 0;
	font-size: 0.86em;
	line-height: 1.6em;
}
.TextCount a {
	color: #F00;
	text-decoration: none;
}
.TextCount-counter-wrap {
	float: right;
	margin-right: 5px;
}
.TextCount-counter {
	font-weight: bold;
}
.TextCount-bar-wrap {
	border: 1px solid #ccc;
	height: 1em;
	width: 100px;
	float: right;
	margin: 0.25em 0;
	box-sizing: border-box;
	background: #fcfcfc;
}
.TextCount-bar {
	display: block;
	height: 1em;
	background: #4E7826;
}
.TextCount-warn {
	color: #E38F00;
}
.TextCount-error {
	color: #DA0B0B;
}
.TextCount-bar-warn {
	background-color: #FFFE00;
}
.TextCount-bar-error {
	background-color: #FF2911;
}
.load-container {
	background: rgba(0, 0, 0, 0.6);
	border-radius: 5px;
	width: 100px;
	height: 100px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -50px;
	overflow: hidden;
	text-align: center;
	font: 1em/1em '\5B8B\4F53';
	z-index: 999;
	display: none;
}
.load-container:after {
	content: '\8BF7\7A0D\5019';
	color: #FFF;
}
.loader {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	margin: 13px 27px;
	border: 3px solid rgba(255, 255, 255, 0.2);
	border-left-color: #fff;
	animation: load 1s linear infinite;
	-webkit-animation: load 1s linear infinite;
}
@keyframes load {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-webkit-keyframes load {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

</style>
<script>
var base64Chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".split("");

function byteCode(codes){
	var codeStr = '', binStr;
	for(var i=0; i<codes.length; i+=2){
		binStr = parseInt(codes.slice(i,i+2),16).toString(2);
		if(binStr.length<8){
			binStr = ('0000000'+binStr).slice(-8);
		}
		codeStr += binStr;
	}
	return codeStr
}

function base64encode(str){
	var bb = byteCode(charToUtf8(str)), i, b6=[], x, base64='', n;
	for(i=0;i<bb.length;i+=6){
		b6.push(bb.slice(i,i+6));
	}
	for(x in b6){
		if(Number(x)+1==b6.length){
			b6[x] = (b6[x]+'00000').slice(0,6)
		}
		base64 += base64Chars[parseInt(b6[x],2)]
	}
	if(bb.length%24!=0){
		n = (24-bb.length%24)/8;
		if(n==1) base64 += '=';
		else if(n==2) base64 += '==';
	}
	return base64;
}

function base64decode(str){
	var bc = str.replace(/=/g,'').split(""), y, z, c, b, bs='';
	for(y in bc){
		c = '';
		for(z in base64Chars){
			if(bc[y]==base64Chars[z]){
				c = z;
				break;
			}
		}
		if(c == '') return '编码有误';
		b = Number(c).toString(2);
		if(b.length<6){
			b = ('00000'+b).slice(-6)
		}
		bs += b 
	}
	var j = Math.floor(bs.length/8), i, ha='', hb;
	for(i=0;i<j;i++){
		hb = parseInt(bs.slice(i*8,i*8+8),2).toString(16);
		if(hb.length<2) hb=('00'+hb).slice(-2);
		ha += '%'+hb;
	}
	return decodeURIComponent(ha)
}

function charToUtf8(text){
	var index = 0, output = '';
	while (index < text.length) {
		var character = text.charAt(index), charCode = text.charCodeAt(index);
		if (charCode >= 0xD800 && charCode <= 0xDBFF) {
			output += encodeURI(character + text.charAt(++index)).replace(/%/g,'');
		} else {
			if(charCode > 127)
			output += encodeURI(character).replace(/%/g,'');
			else{
				var asc = charCode.toString(16).toUpperCase();
				if(asc.length<2) asc='0'+asc;
				output += asc;
			}
		}
		++index
	}
	return output;
}

function $(id){return document.getElementById(id)}

function doEncode() {
	var src = $('src').value;
	$('dest').value = base64encode(src);
	copybtn()
}

function doDecode() {
	var src = $('src').value;
	var opts = $('opt');

	if(opts.checked)
	$('dest').value = charToUtf8(base64decode(src));
	else
	$('dest').value = base64decode(src);
	copybtn()
}

function copybtn(){
	if($('dest').value=='') $('copy').style.display='none';
	else $('copy').style.display='inline-block'
}

function copy(id) {
	var t = $(id).value;
	if (t == '') return false;
	$('copytext').innerHTML = t.replace(/\n/g, "<br>");
	var element = $('copytext'), error = '浏览器不支持，请手动复制！';
	if (document.body.createTextRange) {
		var range = document.body.createTextRange();
		range.moveToElementText(element);
		range.select()
	} else if (window.getSelection) {
		var selection = window.getSelection(),
		range = document.createRange();
		range.selectNodeContents(element);
		selection.removeAllRanges();
		selection.addRange(range)
	} else return alert(error);
	try {
		if (document.execCommand('copy', false, null)) {
			$('copytip').innerHTML = '已复制！';
		} else alert(error)
	} catch(err) {
		alert(error)
	}
}
document.addEventListener("click", function(e){
	if(e.target.id != 'copy') $('copytip').innerHTML = ''
}, false);
</script>

<script src="/js/head.js"></script>
</head>
<body> 
	<a href="/" class="home"><b>返回首页</b></a>
	<!-- <h1>瑞锦工具箱</h1> -->
<div class="main" style="height: auto !important;">
	<div class="title">
		<h1><b>瑞锦工具箱</b></h1>
	<h2>Base64编码转换</h2>
	</div> 
      <textarea id="src" name="src"></textarea>
	  <div style="margin:10px 0px;">
      <input type="button" onclick="$('src').value='';$('src').focus();$('dest').value='';copybtn()" value="清空">
	  <input onclick="doEncode();" type="button" value="加密" name="encode">
	  <input onclick="doDecode();" type="button" value="解密" name="decode">
	  <span style="display:inline-block;"><label><input type="checkbox" value="hex" name="opt" id="opt">解密为UTF-8字节流</label></span>
	  </div>
      <textarea name="dest" readonly="" id="dest"></textarea>
      <input type="button" id="copy" onclick="copy('dest')" value="复制">
      <span id="copytip"></span>
      <div id="copytext"></div>
      <!-- <p>Base编码系列：<a href="/bianma/base64.htm" style="color:blue">Base64</a> <a href="/bianma/base.php" style="color:blue">Base32</a> <a href="/bianma/base.php?type=16" style="color:blue">Base16</a></p></div> -->


</body></html>