<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../resource/Css/China_red.css">
  <link rel="stylesheet" type="text/css" href="../resource/Css/fontlibrary.css">
  <title>Rungen Site</title>
  <script>
  </script>
  <style>
    body {
      font-size: 130%;
      font-weight: 650;
    }

    body {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .mine {
      font-family: 'monaco';
    }
    .dh a {
            float: left;
            display: block;
            color: #00ffdd;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
            background-color: #006b9677;
            border: #00ffdd 2px solid;
            border-radius: 25px;
            width: max-content;
            height: max-content;
            
        }
        .dh a:hover {
            background-color: #006b96;
            color: #00ffdd;
        }
  </style>

</head>

<body>

  <div class="header">
    <h1>Rungen</h1>
    <b>
      <p>瑞锦2024</p>
    </b>
  </div>

  <div class="topnav">
    <!-- <a href="http://www.runoob.com/" target="_top">菜鸟教程</a>
    <a  target="_blank" href="../Game/小游戏.html">小游戏</a> -->
    <!-- <a href="../project/newyear/index.html">新年祝贺</a> -->
    <a href="../Game/games/扫雷x/index.html">趣味扫雷</a>
    <a href="../Game/games/2048/index.html">2048</a>
    <a href="../Game/games/五子棋/5.html">人机五子棋</a>
    <a href="../Game/games/俄罗斯block/t.html">俄罗斯方块</a>
    <!-- <a href="../Game/games/扫雷/扫雷网页版.html" style="float:right">扫雷</a> -->

    <a href="../Game/games/数独/index.html" >数独</a>
    <a href="../Game/games/汉诺塔/h.html" >汉诺塔</a>
    <a href="../Game/games/飞机大战/index.html" >飞机大战</a>

  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>
          <p class="mine">RungenSite</p>
        </h2>
        <h5>2019 年 4 月 17日</h5>
        <div class="fakeimg" style="height:200px;">
          <div class="dh">
            <a href="../../main/due/base64/base64.html"><b> base64加密解密 </b></a>
          </div>

          <div class="dh">
            <a href="../../main/due/radomnum/suijishu.htm">随机数字生成</a>
          </div>
          <div class="dh">
            <a href="../../main/due/timec/index.html"><b> 时差计算 </b></a>
          </div>
        </div>
      </div>
      <div class="card">
        <h2>文章标题</h2>
        <h5>2019 年 4 月 17日</h5>
        <div class="fakeimg" style="height:200px;">图片</div>
        <p>一些文本...</p>
        <p>\</p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>关于我</h2>
        <div class="fakeimg" style="height:100px;">图片</div>
        <p>关于我的一些信息..</p>
      </div>
      <div class="card">
        <h3>热门文章</h3>
        <div class="fakeimg">
          <p>图片</p>
        </div>
        <div class="fakeimg">
          <p>图片</p>
        </div>
        <div class="fakeimg">
          <p>图片</p>
        </div>
      </div>
      <div class="card">
        <h3>关注我</h3>
        <p>一些文本...</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <h2>底部区域</h2>
  </div>
</body>

</html>